//import { useEffect, useState } from "react"
//import React from "react"
import './Garden.css';

const Plants = [
    { name: "Rose", amount: 19,   watering_frequency: "Every day" },
    { name: "cactus", amount: 23, watering_frequency: "once a week" },
    { name: "Rhipsalidopsis gaertneri", amount: 25, watering_frequency: "every day" },
]



//const [Plants_garden, setPlants] = useState<never[]>([])

const MyGarden = () => {

   // const [Plants_garden, setPlants] = useState([]),
    
    // useEffect(() => {
    //     fetch("https://jsonplaceholder.typicode.com/users")
    //       .then(response => response.json())
    //       .then(json => setPlants(json))
    //   }, []),
    // const handleAdd = () =>  {
    //     //setCount(count + 1);
    //     console.log(" add click");
    //   };

    // const handleDelete = () =>  {
    //     //setCount(count + 1);
    //     console.log(" delete click");
    //   };
 
    <center>
        <h1>Welcome to My Garden!!</h1>
        <div className="Garden">
        <table>
                <tr>
                    <th>Plant Name</th>
                    <th>amount</th>
                    <th>Watering frequency</th>
                </tr>
                {Plants.map((val, key) => {
                    return (
                        <tr key={key}>
                            <td>{val.name}</td>
                            <td>{val.amount}</td>
                            <td>{val.watering_frequency}</td>
                        </tr>
                    )
                })}
            </table>

 
        </div>
    </center>
};

export default MyGarden;
